apply plugin: 'java'
apply plugin: 'jetty'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.far.carbooking.rest.App'
}

repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    testCompile group: 'junit', name: 'junit', version: '4.10'
    compile group: 'com.sun.jersey', name: 'jersey-core', version: '1.18.2'
    compile group: 'com.sun.jersey', name: 'jersey-server', version: '1.18.2'
    compile group: 'com.sun.jersey', name: 'jersey-servlet', version: '1.18.2'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.2.4.v20141103'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.2.4.v20141103'
    compile group: 'org.json', name: 'json', version: '20160810'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

}
